{
  "name": "buscar-turismo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/runtime": "^7.28.2",
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.22.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mercadopago/sdk-js": "^0.0.3",
    "@mercadopago/sdk-react": "^1.0.3",
    "@mui/icons-material": "^7.3.0",
    "@mui/material": "^7.3.0",
    "@uiw/react-md-editor": "^4.0.8",
    "axios": "^1.11.0",
    "backblaze-b2": "^1.7.0",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "cloudinary": "^2.5.1",
    "cra-template": "1.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dompurify": "^3.2.6",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^11.10.0",
    "html-to-draftjs": "^1.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "mercadopago": "^2.8.0",
    "multiparty": "^4.2.3",
    "nodemailer": "^7.0.10",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.65.0",
    "react-icons": "^5.5.0",
    "react-input-mask": "^2.0.4",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.16",
    "swiper": "^11.2.4",
    "web-vitals": "^4.2.4",
    "zod": "^4.1.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && vercel --prod",
    "preview": "npm run build && vercel"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3"
  }
}
